DATABASE_URL="postgresql://postgres:admin@localhost:5432/school?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtYW50LTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7Ln2IhTbkubi4r6onUi50Kjdjcmw5oruCVbBqbbGbc
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpsy7wz3d
NEXT_PUBLIC_CLOUDINARY_CLOUD_API_KEY=324727415578252